database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.209/ve?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123
database.MaximumPoolSize=10